# renjin-spring-boot-starter-examples

./: README.md  pom.xml
reportapp/: pom.xml
restapp/: README.md  pom.xml
restapp/src/main/java/se/alipsa/renjinboot/restapp/: RestApplication.java
restapp/src/main/java/se/alipsa/renjinboot/restapp/controller/: ReportController.java
restapp/src/main/java/se/alipsa/renjinboot/restapp/model/: BudgetReport.java  LineItem.java
restapp/src/main/java/se/alipsa/renjinboot/restapp/service/: AnalysisEngine.java  ReportService.java
restapp/src/main/resources/public/: index.html
restapp/src/test/java/test/alipsa/renjinboot/webapp/: BudgetReportBackendTest.java
webapp/: README.md  pom.xml
webapp/src/main/java/se/alipsa/renjinboot/webapp/: WebApplication.java
webapp/src/main/java/se/alipsa/renjinboot/webapp/config/: BeanConfiguration.java
webapp/src/main/java/se/alipsa/renjinboot/webapp/controller/: ReportController.java
webapp/src/main/java/se/alipsa/renjinboot/webapp/model/: BudgetReport.java  LineItem.java
webapp/src/main/java/se/alipsa/renjinboot/webapp/service/: AnalysisEngine.java  ReportService.java
webapp/src/main/resources/reports/: BudgetReport.R
webapp/src/main/resources/templates/: budgetReportInput.html  budgetReportOutput.html  index.html
webapp/src/test/java/test/alipsa/renjinboot/webapp/: SImpleTest.java
